; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
lib_deps =
    https://github.com/adafruit/Adafruit_SSD1306.git#1.1.2
    https://github.com/adafruit/Adafruit-GFX-Library.git#v1.2.3