# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/MrEmulator.dir/lib/Adafruit-GFX-Library/Adafruit_GFX.cpp.obj
 E:/mr-plate/code-emulator/lib/Adafruit-GFX-Library/Adafruit_GFX.cpp
 E:/mr-plate/code-emulator/lib/Adafruit-GFX-Library/Adafruit_GFX.h
 E:/mr-plate/code-emulator/lib/Adafruit-GFX-Library/gfxfont.h
 E:/mr-plate/code-emulator/lib/Adafruit-GFX-Library/glcdfont.c
CMakeFiles/MrEmulator.dir/lib/Adafruit_SSD1306/Adafruit_SSD1306.cpp.obj
 ../lib/Adafruit-GFX-Library/Adafruit_GFX.h
 ../lib/Adafruit-GFX-Library/gfxfont.h
 ../lib/SDL2-2.0.8/include/SDL.h
 ../lib/SDL2-2.0.8/include/SDL_assert.h
 ../lib/SDL2-2.0.8/include/SDL_atomic.h
 ../lib/SDL2-2.0.8/include/SDL_audio.h
 ../lib/SDL2-2.0.8/include/SDL_blendmode.h
 ../lib/SDL2-2.0.8/include/SDL_clipboard.h
 ../lib/SDL2-2.0.8/include/SDL_config.h
 ../lib/SDL2-2.0.8/include/SDL_cpuinfo.h
 ../lib/SDL2-2.0.8/include/SDL_endian.h
 ../lib/SDL2-2.0.8/include/SDL_error.h
 ../lib/SDL2-2.0.8/include/SDL_events.h
 ../lib/SDL2-2.0.8/include/SDL_filesystem.h
 ../lib/SDL2-2.0.8/include/SDL_gamecontroller.h
 ../lib/SDL2-2.0.8/include/SDL_gesture.h
 ../lib/SDL2-2.0.8/include/SDL_haptic.h
 ../lib/SDL2-2.0.8/include/SDL_hints.h
 ../lib/SDL2-2.0.8/include/SDL_image.h
 ../lib/SDL2-2.0.8/include/SDL_joystick.h
 ../lib/SDL2-2.0.8/include/SDL_keyboard.h
 ../lib/SDL2-2.0.8/include/SDL_keycode.h
 ../lib/SDL2-2.0.8/include/SDL_loadso.h
 ../lib/SDL2-2.0.8/include/SDL_log.h
 ../lib/SDL2-2.0.8/include/SDL_main.h
 ../lib/SDL2-2.0.8/include/SDL_messagebox.h
 ../lib/SDL2-2.0.8/include/SDL_mouse.h
 ../lib/SDL2-2.0.8/include/SDL_mutex.h
 ../lib/SDL2-2.0.8/include/SDL_pixels.h
 ../lib/SDL2-2.0.8/include/SDL_platform.h
 ../lib/SDL2-2.0.8/include/SDL_power.h
 ../lib/SDL2-2.0.8/include/SDL_quit.h
 ../lib/SDL2-2.0.8/include/SDL_rect.h
 ../lib/SDL2-2.0.8/include/SDL_render.h
 ../lib/SDL2-2.0.8/include/SDL_rwops.h
 ../lib/SDL2-2.0.8/include/SDL_scancode.h
 ../lib/SDL2-2.0.8/include/SDL_shape.h
 ../lib/SDL2-2.0.8/include/SDL_stdinc.h
 ../lib/SDL2-2.0.8/include/SDL_surface.h
 ../lib/SDL2-2.0.8/include/SDL_system.h
 ../lib/SDL2-2.0.8/include/SDL_thread.h
 ../lib/SDL2-2.0.8/include/SDL_timer.h
 ../lib/SDL2-2.0.8/include/SDL_touch.h
 ../lib/SDL2-2.0.8/include/SDL_ttf.h
 ../lib/SDL2-2.0.8/include/SDL_version.h
 ../lib/SDL2-2.0.8/include/SDL_video.h
 ../lib/SDL2-2.0.8/include/begin_code.h
 ../lib/SDL2-2.0.8/include/close_code.h
 ../src/emulator/Arduino.h
 ../src/emulator/LTexture.h
 ../src/emulator/ui.h
 E:/mr-plate/code-emulator/lib/Adafruit-GFX-Library/Adafruit_GFX.h
 E:/mr-plate/code-emulator/lib/Adafruit_SSD1306/Adafruit_SSD1306.cpp
 E:/mr-plate/code-emulator/lib/Adafruit_SSD1306/Adafruit_SSD1306.h
CMakeFiles/MrEmulator.dir/src/emulator/Arduino.cpp.obj
 E:/mr-plate/code-emulator/src/emulator/Arduino.cpp
 E:/mr-plate/code-emulator/src/emulator/Arduino.h
CMakeFiles/MrEmulator.dir/src/emulator/LTexture.cpp.obj
 ../lib/SDL2-2.0.8/include/SDL.h
 ../lib/SDL2-2.0.8/include/SDL_assert.h
 ../lib/SDL2-2.0.8/include/SDL_atomic.h
 ../lib/SDL2-2.0.8/include/SDL_audio.h
 ../lib/SDL2-2.0.8/include/SDL_blendmode.h
 ../lib/SDL2-2.0.8/include/SDL_clipboard.h
 ../lib/SDL2-2.0.8/include/SDL_config.h
 ../lib/SDL2-2.0.8/include/SDL_cpuinfo.h
 ../lib/SDL2-2.0.8/include/SDL_endian.h
 ../lib/SDL2-2.0.8/include/SDL_error.h
 ../lib/SDL2-2.0.8/include/SDL_events.h
 ../lib/SDL2-2.0.8/include/SDL_filesystem.h
 ../lib/SDL2-2.0.8/include/SDL_gamecontroller.h
 ../lib/SDL2-2.0.8/include/SDL_gesture.h
 ../lib/SDL2-2.0.8/include/SDL_haptic.h
 ../lib/SDL2-2.0.8/include/SDL_hints.h
 ../lib/SDL2-2.0.8/include/SDL_joystick.h
 ../lib/SDL2-2.0.8/include/SDL_keyboard.h
 ../lib/SDL2-2.0.8/include/SDL_keycode.h
 ../lib/SDL2-2.0.8/include/SDL_loadso.h
 ../lib/SDL2-2.0.8/include/SDL_log.h
 ../lib/SDL2-2.0.8/include/SDL_main.h
 ../lib/SDL2-2.0.8/include/SDL_messagebox.h
 ../lib/SDL2-2.0.8/include/SDL_mouse.h
 ../lib/SDL2-2.0.8/include/SDL_mutex.h
 ../lib/SDL2-2.0.8/include/SDL_pixels.h
 ../lib/SDL2-2.0.8/include/SDL_platform.h
 ../lib/SDL2-2.0.8/include/SDL_power.h
 ../lib/SDL2-2.0.8/include/SDL_quit.h
 ../lib/SDL2-2.0.8/include/SDL_rect.h
 ../lib/SDL2-2.0.8/include/SDL_render.h
 ../lib/SDL2-2.0.8/include/SDL_rwops.h
 ../lib/SDL2-2.0.8/include/SDL_scancode.h
 ../lib/SDL2-2.0.8/include/SDL_shape.h
 ../lib/SDL2-2.0.8/include/SDL_stdinc.h
 ../lib/SDL2-2.0.8/include/SDL_surface.h
 ../lib/SDL2-2.0.8/include/SDL_system.h
 ../lib/SDL2-2.0.8/include/SDL_thread.h
 ../lib/SDL2-2.0.8/include/SDL_timer.h
 ../lib/SDL2-2.0.8/include/SDL_touch.h
 ../lib/SDL2-2.0.8/include/SDL_ttf.h
 ../lib/SDL2-2.0.8/include/SDL_version.h
 ../lib/SDL2-2.0.8/include/SDL_video.h
 ../lib/SDL2-2.0.8/include/begin_code.h
 ../lib/SDL2-2.0.8/include/close_code.h
 E:/mr-plate/code-emulator/src/emulator/LTexture.cpp
 E:/mr-plate/code-emulator/src/emulator/LTexture.h
CMakeFiles/MrEmulator.dir/src/emulator/emulator.cpp.obj
 ../lib/Adafruit-GFX-Library/Adafruit_GFX.h
 ../lib/Adafruit-GFX-Library/gfxfont.h
 ../lib/Adafruit_SSD1306/Adafruit_SSD1306.h
 ../lib/SDL2-2.0.8/include/SDL.h
 ../lib/SDL2-2.0.8/include/SDL_assert.h
 ../lib/SDL2-2.0.8/include/SDL_atomic.h
 ../lib/SDL2-2.0.8/include/SDL_audio.h
 ../lib/SDL2-2.0.8/include/SDL_blendmode.h
 ../lib/SDL2-2.0.8/include/SDL_clipboard.h
 ../lib/SDL2-2.0.8/include/SDL_config.h
 ../lib/SDL2-2.0.8/include/SDL_cpuinfo.h
 ../lib/SDL2-2.0.8/include/SDL_endian.h
 ../lib/SDL2-2.0.8/include/SDL_error.h
 ../lib/SDL2-2.0.8/include/SDL_events.h
 ../lib/SDL2-2.0.8/include/SDL_filesystem.h
 ../lib/SDL2-2.0.8/include/SDL_gamecontroller.h
 ../lib/SDL2-2.0.8/include/SDL_gesture.h
 ../lib/SDL2-2.0.8/include/SDL_haptic.h
 ../lib/SDL2-2.0.8/include/SDL_hints.h
 ../lib/SDL2-2.0.8/include/SDL_image.h
 ../lib/SDL2-2.0.8/include/SDL_joystick.h
 ../lib/SDL2-2.0.8/include/SDL_keyboard.h
 ../lib/SDL2-2.0.8/include/SDL_keycode.h
 ../lib/SDL2-2.0.8/include/SDL_loadso.h
 ../lib/SDL2-2.0.8/include/SDL_log.h
 ../lib/SDL2-2.0.8/include/SDL_main.h
 ../lib/SDL2-2.0.8/include/SDL_messagebox.h
 ../lib/SDL2-2.0.8/include/SDL_mouse.h
 ../lib/SDL2-2.0.8/include/SDL_mutex.h
 ../lib/SDL2-2.0.8/include/SDL_pixels.h
 ../lib/SDL2-2.0.8/include/SDL_platform.h
 ../lib/SDL2-2.0.8/include/SDL_power.h
 ../lib/SDL2-2.0.8/include/SDL_quit.h
 ../lib/SDL2-2.0.8/include/SDL_rect.h
 ../lib/SDL2-2.0.8/include/SDL_render.h
 ../lib/SDL2-2.0.8/include/SDL_rwops.h
 ../lib/SDL2-2.0.8/include/SDL_scancode.h
 ../lib/SDL2-2.0.8/include/SDL_shape.h
 ../lib/SDL2-2.0.8/include/SDL_stdinc.h
 ../lib/SDL2-2.0.8/include/SDL_surface.h
 ../lib/SDL2-2.0.8/include/SDL_system.h
 ../lib/SDL2-2.0.8/include/SDL_thread.h
 ../lib/SDL2-2.0.8/include/SDL_timer.h
 ../lib/SDL2-2.0.8/include/SDL_touch.h
 ../lib/SDL2-2.0.8/include/SDL_ttf.h
 ../lib/SDL2-2.0.8/include/SDL_version.h
 ../lib/SDL2-2.0.8/include/SDL_video.h
 ../lib/SDL2-2.0.8/include/begin_code.h
 ../lib/SDL2-2.0.8/include/close_code.h
 ../src/emulator/Arduino.h
 E:/mr-plate/code-emulator/src/emulator/LTexture.h
 E:/mr-plate/code-emulator/src/emulator/emulator.cpp
 E:/mr-plate/code-emulator/src/emulator/ui.h
CMakeFiles/MrEmulator.dir/src/emulator/ui.cpp.obj
 ../lib/SDL2-2.0.8/include/SDL.h
 ../lib/SDL2-2.0.8/include/SDL_assert.h
 ../lib/SDL2-2.0.8/include/SDL_atomic.h
 ../lib/SDL2-2.0.8/include/SDL_audio.h
 ../lib/SDL2-2.0.8/include/SDL_blendmode.h
 ../lib/SDL2-2.0.8/include/SDL_clipboard.h
 ../lib/SDL2-2.0.8/include/SDL_config.h
 ../lib/SDL2-2.0.8/include/SDL_cpuinfo.h
 ../lib/SDL2-2.0.8/include/SDL_endian.h
 ../lib/SDL2-2.0.8/include/SDL_error.h
 ../lib/SDL2-2.0.8/include/SDL_events.h
 ../lib/SDL2-2.0.8/include/SDL_filesystem.h
 ../lib/SDL2-2.0.8/include/SDL_gamecontroller.h
 ../lib/SDL2-2.0.8/include/SDL_gesture.h
 ../lib/SDL2-2.0.8/include/SDL_haptic.h
 ../lib/SDL2-2.0.8/include/SDL_hints.h
 ../lib/SDL2-2.0.8/include/SDL_image.h
 ../lib/SDL2-2.0.8/include/SDL_joystick.h
 ../lib/SDL2-2.0.8/include/SDL_keyboard.h
 ../lib/SDL2-2.0.8/include/SDL_keycode.h
 ../lib/SDL2-2.0.8/include/SDL_loadso.h
 ../lib/SDL2-2.0.8/include/SDL_log.h
 ../lib/SDL2-2.0.8/include/SDL_main.h
 ../lib/SDL2-2.0.8/include/SDL_messagebox.h
 ../lib/SDL2-2.0.8/include/SDL_mouse.h
 ../lib/SDL2-2.0.8/include/SDL_mutex.h
 ../lib/SDL2-2.0.8/include/SDL_pixels.h
 ../lib/SDL2-2.0.8/include/SDL_platform.h
 ../lib/SDL2-2.0.8/include/SDL_power.h
 ../lib/SDL2-2.0.8/include/SDL_quit.h
 ../lib/SDL2-2.0.8/include/SDL_rect.h
 ../lib/SDL2-2.0.8/include/SDL_render.h
 ../lib/SDL2-2.0.8/include/SDL_rwops.h
 ../lib/SDL2-2.0.8/include/SDL_scancode.h
 ../lib/SDL2-2.0.8/include/SDL_shape.h
 ../lib/SDL2-2.0.8/include/SDL_stdinc.h
 ../lib/SDL2-2.0.8/include/SDL_surface.h
 ../lib/SDL2-2.0.8/include/SDL_system.h
 ../lib/SDL2-2.0.8/include/SDL_thread.h
 ../lib/SDL2-2.0.8/include/SDL_timer.h
 ../lib/SDL2-2.0.8/include/SDL_touch.h
 ../lib/SDL2-2.0.8/include/SDL_ttf.h
 ../lib/SDL2-2.0.8/include/SDL_version.h
 ../lib/SDL2-2.0.8/include/SDL_video.h
 ../lib/SDL2-2.0.8/include/begin_code.h
 ../lib/SDL2-2.0.8/include/close_code.h
 E:/mr-plate/code-emulator/src/emulator/LTexture.h
 E:/mr-plate/code-emulator/src/emulator/ui.cpp
 E:/mr-plate/code-emulator/src/emulator/ui.h
CMakeFiles/MrEmulator.dir/src/main.cpp.obj
 ../lib/Adafruit-GFX-Library/Adafruit_GFX.h
 ../lib/Adafruit-GFX-Library/gfxfont.h
 ../lib/Adafruit_SSD1306/Adafruit_SSD1306.h
 ../lib/SDL2-2.0.8/include/SDL.h
 ../lib/SDL2-2.0.8/include/SDL_assert.h
 ../lib/SDL2-2.0.8/include/SDL_atomic.h
 ../lib/SDL2-2.0.8/include/SDL_audio.h
 ../lib/SDL2-2.0.8/include/SDL_blendmode.h
 ../lib/SDL2-2.0.8/include/SDL_clipboard.h
 ../lib/SDL2-2.0.8/include/SDL_config.h
 ../lib/SDL2-2.0.8/include/SDL_cpuinfo.h
 ../lib/SDL2-2.0.8/include/SDL_endian.h
 ../lib/SDL2-2.0.8/include/SDL_error.h
 ../lib/SDL2-2.0.8/include/SDL_events.h
 ../lib/SDL2-2.0.8/include/SDL_filesystem.h
 ../lib/SDL2-2.0.8/include/SDL_gamecontroller.h
 ../lib/SDL2-2.0.8/include/SDL_gesture.h
 ../lib/SDL2-2.0.8/include/SDL_haptic.h
 ../lib/SDL2-2.0.8/include/SDL_hints.h
 ../lib/SDL2-2.0.8/include/SDL_image.h
 ../lib/SDL2-2.0.8/include/SDL_joystick.h
 ../lib/SDL2-2.0.8/include/SDL_keyboard.h
 ../lib/SDL2-2.0.8/include/SDL_keycode.h
 ../lib/SDL2-2.0.8/include/SDL_loadso.h
 ../lib/SDL2-2.0.8/include/SDL_log.h
 ../lib/SDL2-2.0.8/include/SDL_main.h
 ../lib/SDL2-2.0.8/include/SDL_messagebox.h
 ../lib/SDL2-2.0.8/include/SDL_mouse.h
 ../lib/SDL2-2.0.8/include/SDL_mutex.h
 ../lib/SDL2-2.0.8/include/SDL_pixels.h
 ../lib/SDL2-2.0.8/include/SDL_platform.h
 ../lib/SDL2-2.0.8/include/SDL_power.h
 ../lib/SDL2-2.0.8/include/SDL_quit.h
 ../lib/SDL2-2.0.8/include/SDL_rect.h
 ../lib/SDL2-2.0.8/include/SDL_render.h
 ../lib/SDL2-2.0.8/include/SDL_rwops.h
 ../lib/SDL2-2.0.8/include/SDL_scancode.h
 ../lib/SDL2-2.0.8/include/SDL_shape.h
 ../lib/SDL2-2.0.8/include/SDL_stdinc.h
 ../lib/SDL2-2.0.8/include/SDL_surface.h
 ../lib/SDL2-2.0.8/include/SDL_system.h
 ../lib/SDL2-2.0.8/include/SDL_thread.h
 ../lib/SDL2-2.0.8/include/SDL_timer.h
 ../lib/SDL2-2.0.8/include/SDL_touch.h
 ../lib/SDL2-2.0.8/include/SDL_ttf.h
 ../lib/SDL2-2.0.8/include/SDL_version.h
 ../lib/SDL2-2.0.8/include/SDL_video.h
 ../lib/SDL2-2.0.8/include/begin_code.h
 ../lib/SDL2-2.0.8/include/close_code.h
 ../src/emulator/Arduino.h
 ../src/emulator/LTexture.h
 ../src/emulator/ui.h
 ../src/state/menu.h
 E:/mr-plate/code-emulator/src/main.cpp
 E:/mr-plate/code-emulator/src/state/adv.h
 E:/mr-plate/code-emulator/src/state/basic.h
 E:/mr-plate/code-emulator/src/state/info.h
 E:/mr-plate/code-emulator/src/state/init.h
 E:/mr-plate/code-emulator/src/state/state.h
